<!DOCTYPE html>
<html>
<head>
	<title>표현효과 스타일속성</title>
	<style type="text/css">
		* {margin: 0px; padding: 0px}
		body * {margin: 0px; padding: 0px; border: solid silver; font-size: 25px;}
		.imgbox1 {width: 100px; height: 50px; background-image: url(see1.jpg);}
		.imgbox2 {width: 200px; height: 100px; background-image: url(see2.jpg);}
		.box1 { width: 50px; height: 25px; }
		.box2 { width: 100px; height: 50px; background-color: yellow; }
		.block { display: block; }
		.inline { display: inline; }
		.hidden { visibility: hidden; }
		.float-r { float: right; }
		#area { position: absolute; width: 600px; height: 400px; border: dotted silver; }
		#DDD {opacity: 0.4;}
		#EEE { padding: 25px 10px 25px 90px; }
		#FFF { position: absolute; top: 20px; right: 40px; box-shadow: 4px 4px 10px 6px orange; }
		#GGG { position:  relative; top: 50px; left: 200px; border-radius: 20px; }
	</style>
</head>
<body>
<div id="area">
	<div class="imagebox1 block">AAA</div>
	
</body>
</html>